<!DOCTYPE html>
<html>
<head>
  <title>NYC Nightlife Experience</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <img src="images/logo1.jpeg" alt="Logo" class="logo">
    <div class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="Contact.html">Contact Us</a>
      <a href="FAQ.html">FAQ</a>
      <a href="merch.html">Merch</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>Welcome to the Real NYC Nightlife Experience</h1>
    <p>
      Discover the vibrant heart of New York City after dark with us. We're here to ensure you have an unforgettable time.
    </p>
  </div>

  <!-- Who We Are Section -->
  <div class="section">
    <div class="text">
      <h2>Who We Are</h2>
      <p>
        We are a group of three passionate locals dedicated to bringing the **real NYC nightlife experience** to everyone. 
        From iconic dive bars to exclusive hidden spots, we ensure every night feels like a story worth telling.
      </p>
      <p>
        Whether you're a native New Yorker or visiting for the first time, our curated tours promise an authentic, unforgettable adventure.
      </p>
    </div>
    <img src="images/fun_picture.jpeg" alt="Fun Nightlife Experience">
  </div>

  <!-- Why Joining Us Section -->
  <div class="section">
    <div class="text">
      <h2>Why Joining Us?</h2>
      <p><strong>Price:</strong> $120, including entrance fees to NYC's top nightlife venues, a welcome shot, and an unforgettable adventure!</p>
      <p><strong>Quality:</strong> Our chosen bars and clubs are top-rated local favorites, ensuring an authentic NYC experience.</p>
      <p><strong>Experience:</strong> Meet people from around the world!</p>
      <p><strong>Variety:</strong> Enjoy exclusive access to three or four of NYC's best nightlife spots featuring live music, DJs, and dance floors.</p>
    </div>
    <img src="images/fun_picture2.jpeg" alt="Fun Nightlife Experience">
  </div>

<!-- Tours Section -->
<div class="tours-section">
  <!-- Section Title (Blue Box Placement) -->
  <h2 class="tours-title">Our Tours</h2>

  <!-- Tour Cards -->
  <div class="tour-container">
    <!-- Tour 1 -->
    <div class="tour-item">
      <img src="images/fun_picture3.jpeg" alt="Lower East Side Tour">
      <h3>Lower East Side Night Tour</h3>
      <p>Discover the Lower East Side's hidden gems and iconic nightlife venues. Perfect for adventurers!</p>
    </div>
    <!-- Tour 2 -->
    <div class="tour-item">
      <img src="images/fun_picture4.jpeg" alt="Midtown Night Adventure">
      <h3>Midtown Night Adventure</h3>
      <p>Experience the energy of Midtown's bustling nightlife scene with our expert guides.</p>
    </div>
    <!-- Tour 3 -->
    <div class="tour-item">
      <img src="images/fun_picture5.jpeg" alt="Downtown Exclusive Crawl">
      <h3>Downtown Exclusive Crawl</h3>
      <p>Visit exclusive spots in Downtown NYC and enjoy unforgettable moments with our group tours.</p>
    </div>
  </div>

  <!-- Book a Tour Button (Red Box Placement) -->
  <div class="tour-footer">
    <a href="tours.html" class="book-tour-btn">Book a Tour</a>
  </div>
</div>

  <!-- Reviews Section -->
  <div class="reviews">
    <h2>What Our Guests Say</h2>
    <div class="review-container">
      <div class="review">
        <p>"Best night ever! Their website is amazing!"</p>
        <strong>- Emily R.</strong>
      </div>
      <div class="review">
        <p>"A must-do in NYC. The energy, the venues, and the people made it an unforgettable night!"</p>
        <strong>- David L.</strong>
      </div>
      <div class="review">
        <p>"A must-do in NYC. The energy, the venues, and the people made it an unforgettable night!"</p>
        <strong>- David L.</strong>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    © 2024 NYC Nightlife Experience. All rights reserved.
  </div>
</body>
</html>