/* === COLOR VARIABLES === */
:root {
  --background-color: #0e0e0e;
  --navbar-color: #000000;
  --highlight-color: #121212;
  --text-color: #e3e3e3;
  --hover-color: #6a0dad;
  --button-hover-color: #6a0dad; /* Purple Hover */
}

/* === GENERAL PAGE STYLES === */
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: Arial, sans-serif;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main Content Alignment */
main {
  flex: 1;
  width: 100%;
}

/* === NAVIGATION BAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-color);
  height: 85px; /* Fixed height for a narrower navbar */
  padding: 0 40px; /* Removed vertical padding, kept horizontal padding */
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
  overflow: hidden; /* Prevent content overflow */
}

.navbar .logo {
  width: 120px; /* Logo width remains unchanged */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the logo fits without distortion */
}

.navbar .nav-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap; /* Prevents overflow */
  align-items: center; /* Ensure links align vertically in the reduced navbar */
}

.navbar .nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 25px; /* Doubled Font Size */
  font-weight: bold;
  padding: 4px 8px; /* Slight adjustment for better spacing */
  white-space: nowrap; /* Prevents wrapping of links */
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar .nav-links a.active {
  text-decoration: underline;
  color: var(--accent-color); /* Use accent color for active link */
}

.navbar .nav-links a:hover {
  background-color: var(--hover-color);
  border-radius: 5px;
  color: var(--accent-color); /* Accent color on hover */
}

/* === MAIN CONTENT === */
.content {
  padding: 40px 20px;
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}

.content h1 {
  font-size: 75px;
  margin-bottom: 5px;
}

/* === WHO WE ARE & WHY JOIN US SECTIONS === */
.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 75px 30px; /* Increased padding */
  background-color: var(--navbar-color);
  border-radius: 8px;
  margin: 50px auto;
  width: 100%;
}

.section .text {
  max-width: 750px; /* Increased width */
}

.section h2 {
  font-size: 42px; /* Increased by 50% */
  margin-bottom: 20px;
}

.section p {
  font-size: 24px; /* Increased by 50% */
  margin: 15px 0;
  line-height: 1.8;
}

.section img {
  width: 450px; /* Increased by 50% */
  height: auto;
  border-radius: 8px;
}

/* === TOURS SECTION === */
/* Keeping untouched as requested */
.tours-section {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--navbar-color);
  margin: 50px 0;
  border-radius: 8px;
}

/* Our Tours Title */
.tours-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: var(--text-color);
}

/* Tour Cards Container */
.tour-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

/* Individual Tour Card */
.tour-item {
  background-color: var(--highlight-color);
  border-radius: 8px;
  text-align: center;
  width: 30%;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.tour-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.tour-item h3 {
  margin: 15px 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.tour-item p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
  padding: 0 10px;
}

/* Book a Tour Button */
.tour-footer {
  margin-top: 30px;
  text-align: center;
}

.book-tour-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--hover-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.book-tour-btn:hover {
  background-color: var(--button-hover-color);
}

/* === REVIEWS SECTION === */
.reviews {
  margin-top: 50px;
  padding: 30px 20px;
  background-color: var(--navbar-color);
  border-radius: 8px;
  text-align: center;
  width: 100%;
}

.reviews h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.review-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.review {
  flex: 0 0 30%;
  background-color: var(--highlight-color);
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  text-align: center;
}

.review p {
  font-size: 14px;
}

.review strong {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: #ccc;
}

/* === CONTACT FORM STYLES === */
.contact-content {
  text-align: center;
  padding: 30px 20px;
  margin: 0 auto;
  max-width: 600px;
}

.contact-content h1 {
  font-size: 48px; /* Adjust heading font size */
  margin-bottom: 10px;
}

.contact-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align everything to the left */
  gap: 15px;
  margin: 0 auto;
  max-width: 600px;
}

/* Label Styling */
.contact-form label {
  font-size: 16px; /* Set a normal font size */
  font-weight: 600; /* Slightly bold for clarity */
  margin-bottom: 5px;
  text-align: left;
  width: 100%;
}

/* Input and Textarea Styling */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #222;
  color: white;
  font-size: 14px;
  box-sizing: border-box;
}

/* Adjust Textarea for better usability */
.contact-form textarea {
  resize: none;
}

/* Submit Button Styling */
.contact-form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--highlight-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--hover-color);
}


/* === FOOTER === */
.footer {
  text-align: center;
  padding: 10px;
  background-color: var(--navbar-color);
  color: #888;
  font-size: 14px;
  margin-top: auto;
}

/* === FAQ PAGE STYLES === */
.faq-section {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--navbar-color);
  margin: 50px auto;
  border-radius: 8px;
  max-width: 800px;
}

/* FAQ Title */
.faq-section h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* FAQ Container */
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

/* FAQ Item */
.faq-item {
  background-color: var(--highlight-color);
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: var(--hover-color);
}

/* FAQ Question */
.faq-question {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* FAQ Answer (Initially Hidden) */
.faq-answer {
  display: none;
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.6;
}

/* Show Answer When Active */
.faq-item.active .faq-answer {
  display: block;
}





/* === MERCH PAGE STYLES === */

/* Page Header */
.merch-header {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--navbar-color);
  color: var(--text-color);
  border-bottom: 2px solid var(--highlight-color);
}

.merch-header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.merch-header p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Product Grid Container */
.merch-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1200px;
}

/* Individual Product Card */
.product {
  background-color:var(--navbar-color);
  border: 1px solid var(--navbar-color);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Product Details */
.product h3 {
  font-size: 20px;
  margin: 15px 0 10px;
  color: var(--text-color);
}

.product p {
  font-size: 16px;
  color: var(--text-color);
  margin: 5px 0 15px;
}

/* Size Selector */
.product label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
  color: var(--text-color);
}

.product select {
  padding: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--navbar-color);
  width: 80%;
}

/* Buy Now Button */
.product button {
  background-color: var(--highlight-color);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: var(--hover-color);
}

/* Success and Cancel Pages (Optional) */
.success-message, .cancel-message {
  text-align: center;
  margin: 50px auto;
  font-size: 24px;
  color: var(--text-color);
}

/* Page Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: var(--navbar-color);
  color: #888;
  font-size: 14px;
  margin-top: auto;
  border-top: 2px solid var(--highlight-color);
}


